('C:\\Users\\Samue\\OneDrive\\Documents\\pythonProject\\build\\Converter\\Converter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Samue\\OneDrive\\Documents\\pythonProject\\build\\Converter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Samue\\OneDrive\\Documents\\pythonProject\\build\\Converter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Samue\\OneDrive\\Documents\\pythonProject\\build\\Converter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Samue\\OneDrive\\Documents\\pythonProject\\build\\Converter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Samue\\OneDrive\\Documents\\pythonProject\\build\\Converter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Samue\\OneDrive\\Documents\\pythonProject\\build\\Converter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Samue\\OneDrive\\Documents\\pythonProject\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Samue\\OneDrive\\Documents\\pythonProject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Converter',
   'C:\\Users\\Samue\\OneDrive\\Documents\\pythonProject\\Converter.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
